<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast App</title>
  </head>
  <body >
    <div id="app" class="bg-[url('/src/assets/images/logo.jpg')] bg-cover bg-center h-full w-full overflow-auto absolute"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
